<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {

            width: auto;
            height: auto;
            float: left;
            max-width: 300px;
        }

        .blur {
            filter: blur(10px);
        }

        .brightness {
            filter: brightness(250%);
        }

        .contrast {
            filter: contrast(420%);
        }
    </style>
</head>

<body>
    <img class="blur" src="./img/food5.jpeg" alt="" srcset="">
    <img class="brightness" src="./img/food5.jpeg" alt="" srcset="">
    <img class="contrast" src="./img/food5.jpeg" alt="" srcset="">
    <img class="grayscale" src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
    <img src="./img/food5.jpeg" alt="" srcset="">
</body>

</html>