<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <div class="container">
        <img class="image1" src="./img/food6.jpeg" alt="img1" srcset="">
        <div class="overlay overlay-left">
            <div class="text">left</div>
        </div>
    </div>

    <div class="container2">
        <img class="img2" src="./img/food8.jpeg" alt="img2" srcset="">
        <div class="overlay2 overlay-right">
            <div class="textR">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quidem tempora adipisci accusamus sequi
                    soluta dicta dolorum accusantium veritatis nesciunt aperiam obcaecati, eius sapiente. Quaerat nobis
                    natus cumque repudiandae voluptatem.</p>
            </div>
        </div>
    </div>

    <div class="container3">
        <img class="img3" src="./img/foood2.jpeg" alt="img3" srcset="">
        <div class="overlay3 overlay-top">
            <div class="txtT">Top</div>
        </div>
    </div>
    <div class="container4">
        <img class="img4" src="./img/food10.jpeg" alt="img4" srcset="">
        <div class="overlay4 overlay-bottom">
            <div class="textB">Bottom

            </div>
        </div>
    </div>
</body>

</html>